# vim: filetype=neomuttrc
# muttrc file for account jesus.carreja@yahoo.com
set realname = "jesus.carreja"
set from = "jesus.carreja@yahoo.com"
set sendmail = "msmtp -a jesus.carreja@yahoo.com"
alias me jesus.carreja <jesus.carreja@yahoo.com>
set folder = "/home/jcm/.local/share/mail/jesus.carreja@yahoo.com"
set header_cache = /home/jcm/.cache/mutt-wizard/jesus.carreja@yahoo.com/headers
set message_cachedir = /home/jcm/.cache/mutt-wizard/jesus.carreja@yahoo.com/bodies
set mbox_type = Maildir
set hostname = "yahoo.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y jesus.carreja@yahoo.com<enter>" "run mbsync to sync jesus.carreja@yahoo.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/local/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a jesus.carreja@yahoo.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/local/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a jesus.carreja@yahoo.com<enter>" "confirm GPG publication"

mailboxes "=Archive" "=Bulk" "=Draft" "=Inbox" "=Sent" "=Trash"
