    set default-bg              "#282828"
    set default-fg              "#928374"    
    set statusbar-fg            "#ebdbb2"
    set statusbar-bg            "#928374"
    set inputbar-bg             "#1d2021"
    set inputbar-fg             "#a89984"
    set notification-error-bg   "#cc241d"
    set notification-error-fg   "#1d2021"
    set notification-warning-bg "#cc241d"
    set notification-warning-fg "#1d2021"
    set highlight-color         "#d79921"
    set highlight-active-color  "#458588"
    set completion-highlight-fg "#a89984"
    set completion-highlight-bg "#8ec07c"
    set completion-bg           "#a89984"
    set completion-fg           "#8ec07c"
    set recolor                 "true"
    set recolor-keephue         "true"
    set recolor-darkcolor       "#ebdbb2"
    set recolor-lightcolor      "#1d2021"

    map i recolor
    map <A-j> zoom in
    map <A-k> zoom out
